# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: campground-scraper

plugins:
  - serverless-dotenv-plugin
frameworkVersion: "2"
useDotenv: true

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

functions:
  availability:
    handler: handler.availability
    events:
      # - schedule:
      #     rate: rate(5 minutes)
      #     enabled: true
      #     input:
      #       permit: 72192
      #       permitName: King Range Wilderness (Lost Coast)
      #       start: "2021-04-01"
      #       startDate: "2021-04-27"
      #       endDate: "2021-04-29"
      - schedule:
          rate: rate(1 minute)
          enabled: true
          input:
            campground: 232447
            campgroundName: Upper Pines Yosemite National Park
            start: "2021-06-01"
            startDate: "2021-06-16"
            endDate: "2021-06-21"
      - schedule:
          rate: rate(1 minute)
          enabled: true
          input:
            campground: 232450
            campgroundName: Lower Pines Yosemite National Park
            start: "2021-06-01"
            startDate: "2021-06-16"
            endDate: "2021-06-21"
      - schedule:
          rate: rate(1 minute)
          enabled: true
          input:
            campground: 232449
            campgroundName: North Pines Yosemite National Park
            start: "2021-06-01"
            startDate: "2021-06-16"
            endDate: "2021-06-21"
